[black]
line-length = 88
[isort]
profile = black
[mypy]
files=src
ignore_missing_imports=true
[flake8]
extend-ignore = E203, E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 88
per-file-ignores = __init__.py:F401,F403